<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>Pure - Research Support</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700" />

  <link rel="stylesheet" href="../css/theme.css" />
  <link rel="stylesheet" href="../css/theme_extra.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" />
  
  <script>
    // Current page data
    var mkdocs_page_name = "Pure";
    var mkdocs_page_input_path = "pure.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../js/jquery-2.1.1.min.js" defer></script>
  <script src="../js/modernizr-2.8.3.min.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> Research Support</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="..">Research Support</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../links/">Useful links</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Sites &amp; Services</span></p>
                <ul class="current">
                    <li class="toctree-l1 current"><a class="reference internal current" href="./">Pure</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#pure-for-staff-and-students">Pure for staff and students</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#pure-features">Pure features</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#putting-your-impact-in-pure">Putting your impact in Pure</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#award-management-in-pure">Award management in Pure</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#research-impact-in-pure">Research impact in Pure</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#pure-help-support">Pure help &amp; support</a>
    </li>
    </ul>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../scival/">SciVal</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../funding-institutional/">Funding Institutional</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Guides</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../ref/">Research Excellence Framework (REF)</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../the-publication-journey/">The publication journey</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../datasets/">Working with data and datasets</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../metrics/">Altmetrics and bibliometrics</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../research-impact/">Research impact</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../affiliation/">Author affiliation &amp; acknowledgements</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../open-access/">Open Access</a>
                    </li>
                </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">Research Support</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
        
          <li>Sites &amp; Services &raquo;</li>
        
      
    
    <li>Pure</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  
  <hr/>
</div>

          <div role="main">
            <div class="section">
              
                <h1 id="pure">Pure</h1>
<p><a href="https://pure.northampton.ac.uk/">Pure</a> is the University of Northampton's current research information system and is also our portal to the world, showcasing the research outputs, projects, datasets and activities of our researchers.</p>
<p><img alt="Pure home page with search bar" src="../img/pure-homepage.png" /></p>
<h2 id="pure-for-staff-and-students">Pure for staff and students</h2>
<p>Staff and graduate students with at least one published output have Pure profiles that highlight their research.</p>
<p>Contact <a href="mailto:pure@northampton.ac.uk">pure@northampton.ac.uk</a> to arrange a Pure training session – initial training sessions take one hour.</p>
<h2 id="pure-features">Pure features</h2>
<p>Pure is a public platform that is available to anyone with internet access.</p>
<p>Research Outputs highlight keywords and links to Plum Analytics and Altmetric, showing the attention the research is receiving.  You can click through to find research outputs in subject areas, by faculty/department or by Pure profile.</p>
<p>Presentation of research staff when using the search function:</p>
<p><img alt="Returns staff list in alphabetical order" src="../img/pure-profiles.png" /></p>
<p>A full researcher profile:</p>
<p><img alt="Includes name, contact details and research outputs" src="../img/pure-profile.png" /></p>
<p>An example of a research item returned by the search function:</p>
<p><img alt="Includes title, author, publication date" src="../img/pure-item.png" /></p>
<h2 id="putting-your-impact-in-pure">Putting your impact in Pure</h2>
<p>The Pure impact section allows you to make research impact public. Let people know how your work is affecting, benefiting and changing the world. It can also serve as tool for other researchers through its links to your outputs, and help us internally as we prepare for the next REF cycle (and you don’t have to make everything public). It’s never too early to start tracking your impact in Pure.</p>
<blockquote>
<p>[!NOTE]
If you’ve never used the impact section of Pure before, you might want to look at how to create an impact in the <a href="https://www.yammer.com/northampton.ac.uk/#/files/172063681?version=174674105">Pure Handbook</a> first.  </p>
</blockquote>
<ul>
<li>PURE <strong>Impact</strong> builds on the <strong>outputs, activities</strong> and <strong>projects</strong> that comprise your work, and asks you to articulate where your pathways to impact have led. It allows you to build an impact story, and communicate your research to wider audiences</li>
<li>Remember, this is about the impact your research has had, not its potential or pathway to impact. Write your description in the third person, clearly identify the actual change your research has achieved and include evidence to back up your claims.</li>
<li>Write for the general public (specialist audiences can always click on the linked research output for a more in-depth view)</li>
<li>Pure is for an international audience, so spell out acronyms even if they seem obvious to you, i.e. the NHS</li>
<li>Use keywords to create a clear and descriptive title. A good title should indicate what changed, a key stakeholder or stakeholders, and tell us where the impact took place</li>
<li>When listing your beneficiaries, combine general categories with specific partners to optimise keyword searches, while also indicating the specific reach/significance of your impact.</li>
<li>Describe the research findings that led to this impact. Before an impact is make public in Pure, it needs to link to a 2* research output in the <strong>relations</strong> section of the profile</li>
<li>Identify how the output directly and materially linked to the impact you are claiming. Why wouldn’t the impact have occurred, or how would it have been significantly reduced without this research?</li>
<li>Make sure to back up your impact claims by uploading evidence to the evidence section. Upload your impact evidence so it’s ready for REF submission. Evidence doesn’t have to be made visible in the public platform, so you can upload testimonials or other documents you want to include, but don’t want made public.</li>
</ul>
<h2 id="award-management-in-pure">Award management in Pure</h2>
<p>Pure Award Management is the University's award system which enables the Research and Innovation Funding Support team to track, monitor and manage bid-related activity. Integrated in Pure, the system allows academics and researchers to create applications for funding, obtain institutional approval and keep track of their applications.</p>
<p>Pure Award Management also captures post award by the creation of awards and projects for successful bids. Academics and researchers can store post award documentation, record and track time spent on a project and create milestones. Research activities (datasets, equipment, impact, outputs and papers) can be linked to the project.</p>
<p>Pure Award Management enables applications, awards and projects to be stored in one location making it an ideal one-stop source for your research.</p>
<p>For help on using the system, refer to the Pre-Award and Post-Award User Guides or <a href="mailto:rifs@northampton.ac.uk">Email us</a> to arrange a one-hour training session.</p>
<ul>
<li><a href="https://mypad.northampton.ac.uk/rifs/bidding-for-funding/pure-award-management-approval-process/">Pre-Award User Guide</a></li>
<li><a href="https://mypad.northampton.ac.uk/rifs/post-award-support/pure-award-management-creating-an-award-and-project/">Post Award User Guide</a></li>
</ul>
<h2 id="research-impact-in-pure">Research impact in Pure</h2>
<ul>
<li>You can track your <a href="../research-impact/">research impact</a> on Pure. See the <a href="https://www.yammer.com/northampton.ac.uk/#/files/172063681?version=174674105">Pure Handbook</a> for information on the technical details, and for tips on best practice take a look at the guide to putting your impact in Pure</li>
<li>Impact is an important part of UK Research and Innovation Funding applications. Find out more about how the different research councils approach impact in the <a href="../research-impact/">impact funding guidelines</a>.</li>
</ul>
<h2 id="pure-help-support">Pure help &amp; support</h2>
<ul>
<li><a href="https://libguides.northampton.ac.uk/ld.php?content_id=33223094">Pure Award Management- Pre Award User Guide Version 0.4 (Opens in a new window)</a></li>
<li><a href="https://libguides.northampton.ac.uk/ld.php?content_id=33223127">Pure Award Management- Post Award User Guide Version 0.5 (Opens in a new window)</a></li>
</ul>
<p><a href="https://www.yammer.com/northampton.ac.uk/#/files/172063681?version=174674105">Pure Handbook</a></p>
<p><a href="mailto:pure@northampton.ac.uk?subject=Training%20enquiry">Email to arrange Pure training</a></p>
<p><a href="mailto:rifs@northampton.ac.uk">Email for help on using the system</a></p>
              
            </div>
          </div>
          <footer>
  
    <hr/>
  
    <div role="contentinfo">
      <!-- Copyright etc -->
    </div>
  
    Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
  </footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../links/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../scival/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme_extra.js" defer></script>
    <script src="../js/theme.js" defer></script>
      <script src="../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
