<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>Altmetrics and bibliometrics - Research Support</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700" />

  <link rel="stylesheet" href="../css/theme.css" />
  <link rel="stylesheet" href="../css/theme_extra.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" />
  
  <script>
    // Current page data
    var mkdocs_page_name = "Altmetrics and bibliometrics";
    var mkdocs_page_input_path = "metrics.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../js/jquery-2.1.1.min.js" defer></script>
  <script src="../js/modernizr-2.8.3.min.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> Research Support</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="..">Research Support</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../links/">Useful links</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Sites &amp; Services</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../pure/">Pure</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../scival/">SciVal</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../funding-institutional/">Funding Institutional</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Guides</span></p>
                <ul class="current">
                    <li class="toctree-l1"><a class="reference internal" href="../ref/">Research Excellence Framework (REF)</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../the-publication-journey/">The publication journey</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../datasets/">Working with data and datasets</a>
                    </li>
                    <li class="toctree-l1 current"><a class="reference internal current" href="./">Altmetrics and bibliometrics</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#altmetrics">Altmetrics</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#best-use">Best use</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#strengths">Strengths</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#weaknesses">Weaknesses</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#bilbiometrics">Bilbiometrics</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#using-bibliometrics">Using bibliometrics</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#scival">SciVal</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#considerations-when-using-bibliometrics">Considerations when using bibliometrics</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#types-of-bibliometric-measures">Types of bibliometric measures</a>
    </li>
        </ul>
    </li>
    </ul>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../research-impact/">Research impact</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../affiliation/">Author affiliation &amp; acknowledgements</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../open-access/">Open Access</a>
                    </li>
                </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">Research Support</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
        
          <li>Guides &raquo;</li>
        
      
    
    <li>Altmetrics and bibliometrics</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  
  <hr/>
</div>

          <div role="main">
            <div class="section">
              
                <h1 id="altmetrics-and-bibliometrics">Altmetrics and bibliometrics</h1>
<h2 id="altmetrics">Altmetrics</h2>
<blockquote>
<p>Altmetrics is the creation and study of new metrics based on the Social Web for analysing and informing scholarship.<br />
<a href="http://altmetrics.org/about">(altmetrics.org)</a></p>
</blockquote>
<p>Altmetrics (or alternative metrics) provide article-level evidence of the societal impact of research, in terms of its mentions in social media (blogs, Facebook and Twitter), Wikipedia and other quasi-scholarly platforms, news sources and policy documents.</p>
<p>Altmetrics can include:</p>
<ul>
<li>Tweets, mentions, shares or links</li>
<li>Downloads, clicks or views</li>
<li>Policy mentions</li>
<li>Media mentions</li>
<li>Reviews, comments, ratings, or recommendations</li>
<li>Adaptations or derivative works</li>
<li>Readers, subscribers, watchers, or followers</li>
</ul>
<h3 id="best-use">Best use</h3>
<p>Altmetrics can help researchers understand how their outputs are being shared and discussed via social media and online and may supplement the information gained from traditional indicators. It is important to note that, altmetrics are an indicator of the attention that an output has received, not necessarily the quality of the article.</p>
<p>Altmetric.com have created <a href="https://youtu.be/M6XawJ7-880">a video that explains this further</a>.</p>
<p>You can download the <a href="https://www.altmetric.com/products/free-tools/bookmarklet">Altmetric bookmarklet</a> for your own use. Install it in your browser to get one-click article level indicators when reading any online journal article with a DOI.</p>
<h3 id="strengths">Strengths</h3>
<ul>
<li>Speed - Altmetrics can accumulate more quickly than traditional metrics such as citations</li>
<li>Range - Altmetrics can be gathered for many types of research output, not just scholarly articles</li>
<li>Detail - Altmetrics can give a fuller picture of research impact using many indicators, not just citations</li>
<li>Beyond Academia - Altmetrics can measure impact outside the academic word, where people may use but not cite research.</li>
</ul>
<h3 id="weaknesses">Weaknesses</h3>
<ul>
<li>Time dependent - Altmetric data providers, and data sources are relatively new (2011 onwards), therefore often not relevant for older outputs</li>
<li>Standards - Lack of standards for altmetrics – changing algorithms to determine scorings</li>
<li>Reliability - Altmetrics may indicate popularity with the general public rather than quality research</li>
<li>Too many! - There are many different metrics and providers to choose from, and it can be hard to determine which are relevant.</li>
</ul>
<h2 id="bilbiometrics">Bilbiometrics</h2>
<p>Bibliometrics analyses the impact of research outputs using quantitative measures.</p>
<h3 id="using-bibliometrics">Using bibliometrics</h3>
<p>Bibliometrics complements qualitative indicators of research impact such as peer review, funding received, and the number of patents and awards granted. Together they assess the quality and impact of research.</p>
<p>You can use bibliometrics to:</p>
<ul>
<li>Provide evidence of the impact of your research outputs when applying for jobs, promotion or research funding</li>
<li>Identify new and emerging areas of research</li>
<li>Identify potential research collaborators</li>
<li>Identify journals in which to publish</li>
<li>Benchmark against other research groups/institutions</li>
</ul>
<h3 id="scival">SciVal</h3>
<p><a href="http://www.scival.com/">SciVal</a> is the University's recommended tool for bibliometric analysis and reporting.</p>
<p>SciVal is a research analytics and reporting tool using publication, citation and affiliation data from Scopus, including 38 million publication records from almost 22,000 journals of 5000 publishers worldwide.</p>
<p>See our <a href="../scival/">SciVal</a> page for more information.</p>
<h3 id="considerations-when-using-bibliometrics">Considerations when using bibliometrics</h3>
<ul>
<li>Quality: high citation counts may not indicate quality. For example, an article may be cited frequently because other authors are refuting its findings.</li>
<li>Disciplinary patterns: some research areas cite papers more than others. For example, in medicine and health there is a strong culture of citing and using other articles to validate findings.</li>
<li>Level of researcher experience: some metrics are higher for experienced researchers than early career researchers. It is important not to compare researchers who are at different stages of their career.</li>
<li>Database coverage: the sources used to gather publication data may index different journals. The results will vary depending on which database you use.</li>
</ul>
<h3 id="types-of-bibliometric-measures">Types of bibliometric measures</h3>
<ul>
<li>Citation counts: the number of times a research output appears in the reference lists of other documents (articles, books, reviews, conference proceedings etc). Found in: Google Scholar, Scopus and Web of Science.</li>
<li>H-index: designed to measure an author's productivity and impact. It is the number of an author’s publications (h) that have h or more citations to them. Found in: Google Scholar, Scopus and Web of Science.</li>
<li>Field-weighted citation impact: the ratio of citations received relative to the expected world average for the subject field, publication type and publication year. It can apply to a research output or group of research outputs. Found in SciVal.</li>
<li>Outputs in top percentiles: the number or percentage of research outputs in the top most-cited publications in the world, UK, or a specific country. Found in Scopus and SciVal.</li>
<li>Journal Impact Factor: based on the average number of citations received per paper published in that journal in the preceding two years. Found in Journal Citation Reports.</li>
<li>CiteScore: the average number of citations received in a calendar year by all items published in that journal in the proceeding three years. Found in Scopus</li>
<li>SCImago Journal Rank: places a higher value on citations from more prestigious journals. Found in Scopus</li>
<li>Scopus SNIP: a ratio of a journal's citation count per paper and the citation potential in its subject field. The Scopus SNIP normalises citation rate subject differences. Found in Scopus.</li>
</ul>
<p>(Adapted from the Metrics Toolkit, licensed under a CC-BY 4.0 licence.)</p>
<p><a href="http://www.metrics-toolkit.org/">The Metrics Toolkit</a> has further information about various metrics that are available.</p>
              
            </div>
          </div>
          <footer>
  
    <hr/>
  
    <div role="contentinfo">
      <!-- Copyright etc -->
    </div>
  
    Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
  </footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../datasets/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../research-impact/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme_extra.js" defer></script>
    <script src="../js/theme.js" defer></script>
      <script src="../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
