<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>Research impact - Research Support</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700" />

  <link rel="stylesheet" href="../css/theme.css" />
  <link rel="stylesheet" href="../css/theme_extra.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" />
  
  <script>
    // Current page data
    var mkdocs_page_name = "Research impact";
    var mkdocs_page_input_path = "research-impact.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../js/jquery-2.1.1.min.js" defer></script>
  <script src="../js/modernizr-2.8.3.min.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> Research Support</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="..">Research Support</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../links/">Useful links</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Sites &amp; Services</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../pure/">Pure</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../scival/">SciVal</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../funding-institutional/">Funding Institutional</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Guides</span></p>
                <ul class="current">
                    <li class="toctree-l1"><a class="reference internal" href="../ref/">Research Excellence Framework (REF)</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../the-publication-journey/">The publication journey</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../datasets/">Working with data and datasets</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../metrics/">Altmetrics and bibliometrics</a>
                    </li>
                    <li class="toctree-l1 current"><a class="reference internal current" href="./">Research impact</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#funding-guidelines-for-impact">Funding guidelines for impact</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#arts-and-humanities-research-council">Arts and Humanities Research Council</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#economic-and-social-research-council">Economic and Social Research Council</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#natural-environment-research-council">Natural Environment Research Council</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#medical-research-council">Medical Research Council</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#science-and-technology-facilities-council">Science and Technology Facilities Council</a>
    </li>
        </ul>
    </li>
    </ul>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../affiliation/">Author affiliation &amp; acknowledgements</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../open-access/">Open Access</a>
                    </li>
                </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">Research Support</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
        
          <li>Guides &raquo;</li>
        
      
    
    <li>Research impact</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  
  <hr/>
</div>

          <div role="main">
            <div class="section">
              
                <h1 id="research-impact">Research impact</h1>
<ul>
<li>Impact is any change that occurs as a result of your research (outside of your research community). For something to be <strong>research</strong> impact, you need to identify an impact that "would not have occurred or would have been significantly reduced without the contribution of the research" (<a href="https://www.ref.ac.uk/publications/guidance-on-submissions-201901/">REF Guidance on Submissions</a>, p. 73).</li>
<li>You can track your research impact on Pure. See the <a href="https://www.yammer.com/northampton.ac.uk/#/files/172063681?version=174674105">Pure Handbook</a> for information on the technical details, and for tips on best practice take a look at the guide to putting your impact in Pure</li>
<li>Impact is an important part of UK Research and Innovation Funding applications.</li>
</ul>
<h2 id="funding-guidelines-for-impact">Funding guidelines for impact</h2>
<p>Each Research Council has its own guidelines for impact in regard to funding applications (accurate as of September 2020).</p>
<h3 id="arts-and-humanities-research-council">Arts and Humanities Research Council</h3>
<p><a href="https://ahrc.ukri.org/research/impact/">The Arts and Humanities Research Council's (AHRC)</a> assessment criteria for impact commitment to funding high quality applications with impact has not changed, despite the fact that the "Pathways to Impact" statement has been eliminated. Applications will continue to be assessed with impact as a key criteria.</p>
<h3 id="economic-and-social-research-council">Economic and Social Research Council</h3>
<p><a href="https://esrc.ukri.org/funding/guidance-for-applicants/impact-innovation-and-interdisciplinarity/">The Economic and Social Research Council (ESRC)</a> expects that "researchers will have considered the potential scientific, societal and economic impacts of their research." Applications ‘should actively consider how these impacts can be maximised and developed within their proposal.’</p>
<h3 id="natural-environment-research-council">Natural Environment Research Council</h3>
<p><a href="https://nerc.ukri.org/funding/">Natural Environment Research Council</a>- Assessment criteria are scheme specific (including impact).</p>
<h3 id="medical-research-council">Medical Research Council</h3>
<p><a href="https://mrc.ukri.org/funding/peer-review/guidance-for-peer-reviewers/assessment-criteria/">The Medical Research Council (MRC)</a> instructs reviewers to "consider other aspects of the research, including the potential impact and pathways to achieving this" as one aspect of the proposal.</p>
<h3 id="science-and-technology-facilities-council">Science and Technology Facilities Council</h3>
<p><a href="https://stfc.ukri.org/funding/research-grants/peer-review-and-assessment/">The Science and Technology Facilities Council (STFC)</a> wants applicants to consider "a broad range of impact measures" in their research assessment, "including qualitative indicators of research impact, such as influence on policy and practice", and "the value and impact of all research outputs (including datasets, software, inventions, patents, preprints, other commercial activities, etc.) in addition to research publications."</p>
              
            </div>
          </div>
          <footer>
  
    <hr/>
  
    <div role="contentinfo">
      <!-- Copyright etc -->
    </div>
  
    Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
  </footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../metrics/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../affiliation/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme_extra.js" defer></script>
    <script src="../js/theme.js" defer></script>
      <script src="../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
